<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Introdução ao CSS</title>
        <link rel="stylesheet" href="css/estilo.css">
    </head>

    <body>
        <!--
            CSS é uma abreviação de Cascading Style Sheet e é usada para estilizar
            elementos escritos em uma linguagem de marcação como HTML
            o CSS separao conteudo da representação virtual
        -->
        <h1 style="color: green;">Olá mundo</h1>

        <style type="text/css">
            .corAzul{
                color: aquamarine;
            }
        </style>
        
        <p class="corAzul">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae sed minus cumque totam nihil, ex voluptas rerum est, iusto, laudantium qui ratione? Voluptatem officiis natus quos! Facilis eligendi ipsum itaque.</p>
    </body>

</html>